<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming soon</title>
    <style>
        body {
          display: flex;
          height: 100vh;
          font-size: 13vw;
          font-family: "Teko", sans-serif;
          background-color: #f6f6f6;
        }

        .step {
          position: relative;
          height: 1em;
          width: 100%;
          margin: auto;
          transform: rotateX(60deg) rotateZ(45deg);
          transform-style: preserve-3d;
          perspective: 1000px;
          color: rgba(0,0,0,0.1);
          font-weight: bold;
          line-height: 1em;
          text-align: center;
          text-transform: uppercase;
          white-space: nowrap;
        }

        .step > * {
          position: absolute;
          left: 0;
          width: 100%;
          height: 0.185em;
          overflow: hidden;
          line-height: 1em
        }

        .step > * > * {
          position: relative;
          display: block;
          animation: slide 3s linear alternate infinite;
        }

        .step > :nth-child(even) {
          color: rgba(0,0,0,0.05);
        }

        .step > :nth-child(1) {
          top: -0.735em;
          height: 0.925em;
          transform: rotateX(-90deg);
          transform-origin: center bottom;
        }

        .step > :nth-child(1) > * {
          top: 0.735em;
        }

        .step > :nth-child(2) {
          top: 0.185em;
        }

        .step > :nth-child(2) > * {
          top: -0.185em;
        }

        .step > :nth-child(3) {
          top: 0.37em;
          transform: rotateX(-90deg);
          transform-origin: top;
        }

        .step > :nth-child(3) > * {
          top: -0.37em;
        }

        .step > :nth-child(4) {
          top: 0.555em;
          height: 1em;
          transform: translate3d(0,-0.185em,-0.185em);
        }

        .step > :nth-child(4) > * {
          top: -0.555em;
        }

        @keyframes slide {
          0% { transform: translateY(-0.5em); }
          100% { transform: translateY(0.5em); }
        }
    </style>
</head>
<body>
    <div class="step" data-text="Coming soon"></div>
    
    <script>
        (() => {
            let step = $('.step'),
            stepText = step.data('text');
            for (var i = 0; i < 4; i++) {
                let newStep = $('<span><span>' + stepText + '</span></span>');
                step.append(newStep);
            }   
        })()
    </script>
</body>
</html>
